"use client";

import { useTranslation } from "react-i18next";
import {   const handleRename = async (id: number) => {
    const checklist = checklists.find(c => c.id === id);
    if (!checklist) return;

    setRenamingChecklist({ id: checklist.id, name: checklist.name });
    setNewName(checklist.name);
    setRenameDialogOpen(true);
  };

  const handleRenameSubmit = async () => {
    if (!renamingChecklist || !newName.trim() || newName.trim() === renamingChecklist.name) {
      return;
    }

    setIsRenaming(true);
    try {
      await renameChecklistMutation(renamingChecklist.id, newName.trim());
      setRenameDialogOpen(false);
      setRenamingChecklist(null);
      setNewName("");
    } catch (error) {
      console.error("Failed to rename checklist:", error);
    } finally {
      setIsRenaming(false);
    }
  };viewCard } from "@/components/checklist-overview-card";
import { ShareChecklistModal } from "@/components/share-checklist-modal";
import { Skeleton } from "@/components/ui/skeleton";
import { leaveSharedChecklist } from "@/api/checklist/checklist";
import { Button } from "@/components/ui/button";
import { Plus } from "lucide-react";
import { useState } from "react";
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { Input } from "@/components/ui/input";
import { toast } from "@/hooks/use-toast";
import { useChecklists } from "@/hooks/use-checklists";

export function ChecklistOverview() {
  const { t } = useTranslation();
  const {
    checklists: data,
    isLoading,
    error,
    createChecklist: createChecklistMutation,
    deleteChecklist: deleteChecklistMutation,
    renameChecklist: renameChecklistMutation,
  } = useChecklists({
    refreshInterval: 10000,
  });

  const [isCreating, setIsCreating] = useState(false);
  const [newChecklistName, setNewChecklistName] = useState("");
  const [dialogOpen, setDialogOpen] = useState(false);
  const [renameDialogOpen, setRenameDialogOpen] = useState(false);
  const [isRenaming, setIsRenaming] = useState(false);
  const [renamingChecklist, setRenamingChecklist] = useState<{ id: number; name: string } | null>(null);
  const [newName, setNewName] = useState("");
  const [shareModalOpen, setShareModalOpen] = useState(false);
  const [selectedChecklist, setSelectedChecklist] = useState<{ id: number; name: string } | null>(null);

  const checklists = data ?? [];
  const ownedChecklists = checklists.filter(c => c.isOwner);
  const sharedChecklists = checklists.filter(c => !c.isOwner);

  const handleCreateChecklist = async () => {
    if (!newChecklistName.trim()) return;

    setIsCreating(true);
    try {
      await createChecklistMutation(newChecklistName.trim());
      setNewChecklistName("");
      setDialogOpen(false);
    } catch (error) {
      console.error("Failed to create checklist:", error);
    } finally {
      setIsCreating(false);
    }
  };

  const handleShare = (id: number) => {
    const checklist = checklists.find(c => c.id === id);
    if (checklist) {
      setSelectedChecklist({ id: checklist.id, name: checklist.name });
      setShareModalOpen(true);
    }
  };

  const handleEdit = async (id: number) => {
    const checklist = checklists.find(c => c.id === id);
    if (!checklist) return;

    const newName = prompt('Enter new name:', checklist.name);
    if (newName && newName.trim() && newName.trim() !== checklist.name) {
      try {
        await renameChecklistMutation(id, newName.trim());
      } catch (error) {
        console.error("Failed to rename checklist:", error);
      }
    }
  };

  const handleDelete = async (id: number) => {
    if (!confirm('Are you sure you want to delete this checklist? This action cannot be undone.')) {
      return;
    }

    try {
      await deleteChecklistMutation(id);
    } catch (error) {
      console.error("Failed to delete checklist:", error);
    }
  };

  const handleLeave = async (id: number) => {
    if (!confirm('Are you sure you want to leave this shared checklist? You can rejoin using the invite link.')) {
      return;
    }

    try {
      await leaveSharedChecklist(id);
      toast({
        title: 'Left checklist',
        description: 'You have successfully left the shared checklist',
      });
      // Note: Manual refetch needed since leave is not in useChecklists hook
      // The hook's 10s polling will eventually update the list
    } catch (error: any) {
      toast({
        title: 'Failed to leave checklist',
        description: error?.message || 'Something went wrong',
        variant: 'destructive',
      });
    }
  };

  // Only show loading skeleton on first load (when there's no data)
  if (isLoading && !data) {
    return (
      <div className="space-y-6">
        <div className="flex items-center justify-between">
          <div>
            <Skeleton className="h-8 w-48 mb-2" />
            <Skeleton className="h-4 w-64" />
          </div>
          <Skeleton className="h-10 w-32" />
        </div>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {[1, 2, 3, 4, 5, 6].map((i) => (
            <Skeleton key={i} className="h-48 w-full" />
          ))}
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="text-center py-16 px-4 border-2 border-dashed rounded-lg border-destructive">
        <h3 className="text-xl font-semibold text-destructive">{t('main.error')}</h3>
        <p className="text-muted-foreground mt-2">
          Could not connect to the server. Please ensure the API is running and accessible.
        </p>
      </div>
    );
  }

  return (
    <>
      <div className="space-y-6 pb-24">
        {/* Header Section - without button */}
        <div>
          <h1 className="text-2xl sm:text-3xl font-bold text-gray-900">{t('overview.title')}</h1>
          <p className="text-sm sm:text-base text-gray-600 mt-1">{t('overview.subtitle')}</p>
        </div>

        {/* Checklists Grid */}
        {checklists.length === 0 ? (
          <div className="text-center py-20 px-4 border-2 border-dashed rounded-lg bg-gray-50">
            <div className="max-w-md mx-auto">
              <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-blue-100 flex items-center justify-center">
                <Plus className="w-8 h-8 text-blue-600" />
              </div>
              <h3 className="text-xl font-semibold text-gray-900">{t('overview.empty')}</h3>
              <p className="text-gray-600 mt-2 mb-6">{t('overview.emptyDescription')}</p>
              <Button
                onClick={() => setDialogOpen(true)}
                className="bg-blue-600 hover:bg-blue-700"
              >
                <Plus className="w-4 h-4 mr-2" />
                {t('overview.createFirst')}
              </Button>
            </div>
          </div>
        ) : (
          <div className="space-y-8">
            {/* My Checklists Section */}
            {ownedChecklists.length > 0 && (
              <div>
                <h2 className="text-xl font-semibold text-gray-900 mb-4">{t('overview.myChecklists')}</h2>
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
                  {ownedChecklists.map((checklist) => (
                    <ChecklistOverviewCard
                      key={checklist.id}
                      id={checklist.id}
                      name={checklist.name}
                      totalItems={checklist.stats.totalItems}
                      completedItems={checklist.stats.completedItems}
                      isOwner={checklist.isOwner}
                      isShared={checklist.isShared}
                      sharedWith={checklist.sharedWith || []}
                      onShare={handleShare}
                      onEdit={handleEdit}
                      onDelete={handleDelete}
                    />
                  ))}
                </div>
              </div>
            )}

            {/* Shared with me Section */}
            {sharedChecklists.length > 0 && (
              <div>
                <h2 className="text-xl font-semibold text-gray-900 mb-4">{t('overview.sharedWithMe')}</h2>
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
                  {sharedChecklists.map((checklist) => (
                    <ChecklistOverviewCard
                      key={checklist.id}
                      id={checklist.id}
                      name={checklist.name}
                      totalItems={checklist.stats.totalItems}
                      completedItems={checklist.stats.completedItems}
                      isOwner={checklist.isOwner}
                      isShared={checklist.isShared}
                      sharedWith={checklist.sharedWith || []}
                      onEdit={handleEdit}
                      onLeave={handleLeave}
                    />
                  ))}
                </div>
              </div>
            )}
          </div>
        )}
      </div>

      {/* Floating Action Button (FAB) */}
      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
        <DialogTrigger asChild>
          <button
            className="fixed bottom-6 right-6 w-14 h-14 sm:w-16 sm:h-16 bg-blue-600 hover:bg-blue-700 text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-110 active:scale-95 flex items-center justify-center z-50 group"
            aria-label={t('overview.newChecklist')}
          >
            <Plus className="w-6 h-6 sm:w-7 sm:h-7 group-hover:rotate-90 transition-transform duration-200" />
          </button>
        </DialogTrigger>
        <DialogContent className="sm:max-w-[450px] p-6">
          <DialogHeader className="space-y-3">
            <DialogTitle className="text-2xl font-semibold">{t('overview.createTitle')}</DialogTitle>
            <DialogDescription className="text-base text-gray-600">{t('overview.createDescription')}</DialogDescription>
          </DialogHeader>
          <div className="space-y-6 py-6">
            <div className="space-y-3">
              <label htmlFor="checklist-name" className="text-sm font-medium text-gray-900 block">
                {t('overview.checklistNameLabel')}
              </label>
              <Input
                id="checklist-name"
                placeholder={t('overview.checklistNamePlaceholder')}
                value={newChecklistName}
                onChange={(e) => setNewChecklistName(e.target.value)}
                onKeyDown={(e) => {
                  if (e.key === 'Enter' && !isCreating) {
                    handleCreateChecklist();
                  }
                }}
                autoFocus
                className="text-base h-11"
              />
            </div>
          </div>
          <div className="flex justify-end gap-3 pt-2">
            <Button
              variant="outline"
              onClick={() => {
                setDialogOpen(false);
                setNewChecklistName("");
              }}
              disabled={isCreating}
              className="h-10 px-6"
            >
              {t('overview.cancel')}
            </Button>
            <Button
              onClick={handleCreateChecklist}
              disabled={!newChecklistName.trim() || isCreating}
              className="bg-blue-600 hover:bg-blue-700 text-white h-10 px-6 min-w-[100px]"
            >
              {isCreating ? t('overview.creating') : t('overview.create')}
            </Button>
          </div>
        </DialogContent>
      </Dialog>

      {/* Share Checklist Modal */}
      {selectedChecklist && (
        <ShareChecklistModal
          checklistId={selectedChecklist.id}
          checklistName={selectedChecklist.name}
          isOpen={shareModalOpen}
          onClose={() => {
            setShareModalOpen(false);
            setSelectedChecklist(null);
          }}
        />
      )}
    </>
  );
}
